#include "../root_signature.hlsli"
#include "../interlop.hlsli"

struct DeferredPSOut
{
        uint   material_id       : SV_Target0;
  unorm float4 diffuse_metallic  : SV_Target1;
  unorm float4 normal_roughness  : SV_Target2;
        float2 velocity          : SV_Target3;
};

float2 calculate_velocity(float4 old_pos, float4 new_pos)
{
  old_pos /= old_pos.w;
  old_pos.xy = (old_pos.xy + float2(1.0f, 1.0f)) / 2.0f;
  old_pos.y  = 1.0f - old_pos.y;

  new_pos /= new_pos.w;
  new_pos.xy = (new_pos.xy + float2(1.0f, 1.0f)) / 2.0f;
  new_pos.y  = 1.0f - new_pos.y;

  return (new_pos - old_pos).xy;
}

[RootSignature(BINDLESS_ROOT_SIGNATURE)]
DeferredPSOut PS_BasicNormalGloss(BasicVSOut ps_in)
{
  DeferredPSOut ret;

  MaterialGpu material  = g_Materials[ps_in.mat_id];

  // Default value
  float3 diffuse = 1.0f;
  float  alpha   = 1.0f;
  if (material.diffuse != 0)
  {
    Texture2D<float4> diffuse_tex = DEREF(material.diffuse);

    diffuse *= diffuse_tex.Sample(g_BilinearSamplerWrap, ps_in.uv).rgb;
    alpha   *= diffuse_tex.Sample(g_BilinearSamplerWrap, ps_in.uv).a;
  }

  float3 normal = ps_in.normal;
  if (material.normal != 0)
  {
    Texture2D<float4> normal_tex = DEREF(material.normal);
    normal = normal_tex.Sample(g_BilinearSamplerWrap, ps_in.uv).xyz;
  }


  float metalness = 0.5f;
  if (material.metalness != 0)
  {
    Texture2D<float4> metalness_tex = DEREF(material.metalness);
    metalness = metalness_tex.Sample(g_BilinearSamplerWrap, ps_in.uv).r;
  }

  float roughness = 0.1f;
  if (material.roughness != 0)
  {
    Texture2D<float4> roughness_tex = DEREF(material.roughness);
    roughness = roughness_tex.Sample(g_BilinearSamplerWrap, ps_in.uv).r;
  }

  if (alpha < 0.01f)
  {
    discard;
  }


  ret.material_id       = 1;
  ret.diffuse_metallic  = float4(diffuse.rgb, metalness);
  ret.normal_roughness  = float4(ps_in.normal.xyz, roughness);
  ret.velocity          = calculate_velocity(ps_in.curr_pos, ps_in.prev_pos);

  return ret;
}