#include "../root_signature.hlsli"
#include "../interlop.hlsli"

struct DeferredPSOut
{
  uint   material_id             : SV_Target0;
  unorm float4 diffuse_metallic  : SV_Target1;
  unorm float4 normal_roughness  : SV_Target2;
};

[RootSignature(BINDLESS_ROOT_SIGNATURE)]
DeferredPSOut PS_BasicNormalGloss(shaders::BasicVSOut ps_in)
{
  DeferredPSOut ret;
  ret.material_id       = 1;
  ret.diffuse_metallic  = float4(1.0f, 1.0f, 1.0f, 0.5f);
  ret.normal_roughness  = float4(ps_in.normal.xyz, 0.1f);
  return ret;
}